{
    "name": "Unity.Template.RenderStreaming.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.WebRTC",
        "Unity.TextMeshPro",
        "Unity.Robotics.ROSTCPConnector"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}